<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        .vnb {
            width: 200px;
            border-style: solid;
            border-width: 2px;
            margin-right: 400px;
        }

        .vnb a {
            color: blue;
            display: block;
            padding: 12px;
            text-decoration: none;
            background-color: aqua;
        }

        .vnb a:hover {
            background-color: orange;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
            border-style: solid;
            border-width: 2px;
        }

        li {
            float: left;
            border-right: 2px solid blue;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:gray;
            color: white;
        }

        .hnb
        {
            width: 280px;
            margin-left:20%;
            margin-top: 2px;
        }

    </style>
</head>

<body>
    <div class="nb">
        <h4>Vertical Navigation Bar</h4>
        <div class="vnb">
            <a href="#" class="home1">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
        <br>
        <br>
        <div class="hnb">
            <h4>Horizontal Navigation Bar</h4>
        <ul>
            <li><a class="home2" href="#home">Home</a></li>
            <li><a href="#news">Java</a></li>
            <li><a href="#contact">CSS</a></li>
            <li><a href="#about">HTML</a></li>
        </ul>
    </div>
</div>
</body>

</html>