<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 3</title>
    <style type="text/css">

        .center
        {
            margin: auto;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table, th, td {
            border-style: hidden;
            border-color: white;
            border-collapse: collapse;
            padding-left: 20px;
        }
        
        td,th{
            width:25px;
            height:45px;
        }

        th{
            color: white;
            text-align:left
        }

        #odd{
            background-color:lightgray;
        }

    </style>
</head>
<body>
    <table width="55%" class="center">
        <tr style="background-color:rgb(119, 0, 146)">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr> 

        <tr id="odd">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr id="odd">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td> 
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr id="odd">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td> Koniglich Essen</td> 
            <td>Philip Cramer</td> 
            <td>Germany</td>
        </tr>
        <tr id="odd">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    
    </table>
</body>
</html>